PORT = 4001

# MONGODB_PASSWORD = ZTAaHrg8Z4EtEvqc


MONGODB_URI = mongodb+srv://rup21212121:ZTAaHrg8Z4EtEvqc@cluster0.ifs5a.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0


JWT_TOKEN = oM6eWzOewChsbtf682DxBmKR16p9EakJ0okdsy6yD8o=